{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "HookConfiguration": {
    "ExposedUrl": "https://6c24a1620921.ngrok.io"
  },
  "GithubConfiguration": {
    "ClientId": "392a7eb162ed72062391",
    "ClientSecret": "f5c31843e0aac39b1b1d9ca56bc7d9512d800c23",
    "ClientAppName": "student-mentor-collaborator"
  }
}
